{
  "name": "@sagelabs/passgen",
  "version": "0.3.1",
  "description": "Stateless deterministic passphrase generator",
  "main": "passgen.js",
  "bin": {
    "passgen": "./passgen.js",
    "passgen-mcp": "./mcp-server.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:core": "node --test test/passgen.test.js",
    "test:phase2": "node --test test/phase2.test.js",
    "test:mcp": "node --test test/mcp-server.test.js",
    "mcp": "node mcp-server.mjs --stdio"
  },
  "keywords": [
    "password",
    "passphrase",
    "generator",
    "deterministic",
    "kdf",
    "sha3",
    "mcp"
  ],
  "author": "David Newman & Guan <david.r.newman@proton.me>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sagelabs/mcp-ai": "^1.6.6-guan.0",
    "zod": "^3.22.0"
  },
  "files": [
    "passgen.js",
    "mcp-server.mjs",
    "bip39-wordlist.json",
    "eff_large_wordlist.txt",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "package.json"
  ],
  "exports": {
    ".": "./passgen.js",
    "./mcp": "./mcp-server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagelabs-dev/passgen.git"
  },
  "bugs": {
    "url": "https://github.com/sagelabs-dev/passgen/issues"
  },
  "homepage": "https://github.com/sagelabs-dev/passgen#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
